# Sport

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sport/: app.kt
app/src/main/java/com/example/sport/inyeccion/: AppModule.kt
app/src/main/java/com/example/sport/model/: Events.kt  Teams.kt
app/src/main/java/com/example/sport/mvvm/: ViewModelDetails.kt  ViewModelListFragment.kt
app/src/main/java/com/example/sport/repository/: Repository.kt
app/src/main/java/com/example/sport/service/: ApiClient.kt  SportService.kt
app/src/main/java/com/example/sport/ui/: AdapterEvents.kt  AdapterTeams.kt  DetailsTeamFragment.kt  ListTeamFragment.kt  MainActivity.kt
app/src/main/java/com/example/sport/utils/: ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_arrow_right_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_refresh_24.xml  ic_baseline_sports_basketball_24.xml  ic_baseline_sports_handball_24.xml  ic_baseline_wifi_off_24.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_team.xml  fragment_list_team.xml  item_event.xml  item_teams.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
