// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'kotlin' : '1.5.0',
            'retrofit'      : '2.9.0',
            'dagger'        : '2.23.1',
            'nav_version'   : '2.3.5'
    ]





    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35.1'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}